num=input("Введите любое число, чтобы проверить, палиндром ли это: ")
try:
    val=int(num)
    if num==str(num)[::-1]:
        print("Введенное вами число является палиндромом")
    else:
        print("Введенное вами число не является палиндромом(")
except ValueError:
        print("Ошибка! Попробуйте снова")
